a = int(input('Введите число: '))
i = -1
while a != 0:
    k = a % 10
    if k != i:
        i = k
        a //= 10
    else:
        print('Число содержит одинаковые цифры, стоящие рядом')
        break
else:
    print('Число не содержит одинаковых цифр, стоящих рядом')
