a1 = int(input('Введите первое число: '))
a2 = int(input('Введите второе число: '))
while a1 != 0 and a2 != 0:
    if a1 < a2:
        a2 -= a1
    else:
        a1 -= a2
if a1 != 0:
    print(a1, '- наибольший общий делитель')
else:
    print(a2, '- наибольший общий делитель')